@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik&display=swap');

body {
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #003b2d;
  overflow-x: hidden;
  background-color: #ffffff;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

i,
span,
a {
  display: inline-block;
  transition: all linear 0.3s;
}

hr {
  border: 1px solid;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bebas Neue', cursive;
  font-weight: 900;
  color: #003b2d;
  margin: 0px;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 22px;
  color: #003b2d;
}

h6 {
  font-size: 20px;
}

p {
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 500,
    'GRAD' 0,
    'opsz' 48
}

/* -----------------------------------
***********Navbar**************
----------------------------------- */
.navbar {
  width: 100%;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding-top: 5px;
  z-index: 99999;
}

.navbar-container {
  background-color: #ffffffb0;
  backdrop-filter: blur(15px);
  border-radius: 20px;
  width: 95%;
  height: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;

}

.navbar-brand {
  font-family: 'Bebas Neue', cursive;
  font-weight: 500;
  font-size: 1.8rem;
  padding-left: 20px;
}

.navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.nav-item {
  padding: 0 15px;
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:hover {
  color: #777777;
  box-shadow: #222222;
  transform: scale(120%);
}

.logos {
  padding: 0 20px;
  padding-left: 117px;
}

@media(max-width:980px) {
  .navbar-nav {
    display: none;
  }
  .navbar{
    max-width:393px;
    position: fixed;
  }
  .logos {
    padding: 0;
  }
}


/* -----------------------------------
***********Hero**************
----------------------------------- */
#hero {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4.5rem;

}

.hero-container {
  width: 95%;
  display: flex;
  align-items: center;
}

.hero-img {

  width: 50%;
  height: 30rem;
  border-radius: 20px;
}

.hero-img img {
  width: 99%;
  height: 30rem;
  border-radius: 20px;
}

.right-container {
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  height: 30rem;
  flex-wrap: wrap;
}

.text-box {
  width: 99%;
  height: 19.6rem;
  background-color: #8dc343;
  border-radius: 20px;
  position: relative;
}

.text-box h1 {
  padding: 20px;
  font-size: 70px;
  color: #003b2d;
}

.text-box p {
  padding: 0 20px;
  color: #355f34;
  position: absolute;
  bottom: 10px;
}

.small-hero {
  width: 99%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.hero-card {
  border-radius: 20px;
  width: 49%;
  height: 9.6rem;
  background-color: #f2f2f2;
  position: relative
}

.hero-card img {
  width: 100%;
  border-radius: 20px;
  height: 9.6rem;
  position: relative;
}

.hash {
  position: absolute;
  color: #ffffff;
  z-index: 1;
  bottom: 10px;
  left: 10px;
}

@media(max-width:980px) {
  .hero-container {
    flex-direction: column;
  }

  .hero-img {
    display: none;
  }

  .right-container {
    width: 95%;
    height: auto;
  }

  .text-box h1 {
    padding: 20px;
    font-size: 50px;
    color: #003b2d;
  }

  .text-box p {
    display: none;
  }
}

/* -----------------------------------
***********Feature**************
----------------------------------- */
#features {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-container {
  width: 95%;
  padding: 2rem 0 ;
}

.f-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.f-card {
  width: 24%;
  height: auto;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.f-card p {
  padding: 20px 20px;
  font-size: 30px;
  position: absolute;
  color: #ffffff;
  bottom: 10px;
}

.f-card img {
  width: 100%;
  height: 23rem;
  border-radius: 20px;
}
@media(max-width:980px) {
  .f-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .f-card{
    width: 95%;
    padding : 10px 0;
  }
  .f-container h2{
    padding-left: 12px;
  }
 
}